{
  "expo": {
    "name": "נהורא",
    "slug": "paamayim",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-1024.png",
    "scheme": "paamayim",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#14284B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paamayim.app",
      "infoPlist": {
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleDevelopmentRegion": "he"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "backgroundColor": "#14284B"
      },
      "package": "com.paamayim.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/deced723-04a0-4acc-80be-75200f8c0e1f"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "deced723-04a0-4acc-80be-75200f8c0e1f"
      }
    },
    "owner": "orot"
  }
}
